{
  "interface": {
    "displayName": "Contas Escolares Airam Veras",
    "shortDescription": "Confira contas e gere documentos escolares preenchidos",
    "longDescription": "Organize a presta\u00e7\u00e3o de contas, confira documentos e movimenta\u00e7\u00f5es, identifique pend\u00eancias com refer\u00eancias \u00e0s p\u00e1ginas e prepare checklists, planos de provid\u00eancias e minutas. Inclui refer\u00eancia hist\u00f3rica ao manual de 2019 e padr\u00f5es das dilig\u00eancias fornecidas, com verifica\u00e7\u00e3o das normas aplic\u00e1veis ao exerc\u00edcio e prote\u00e7\u00e3o contra altera\u00e7\u00f5es retroativas indevidas. Gera documentos individuais ou em lote a partir dos modelos enviados: checklist, mapa de pre\u00e7os e anexos 2 a 10. Inclui 14 fontes originais, 11 modelos edit\u00e1veis, preenchimento com proveni\u00eancia, c\u00e1lculo de totais e indica\u00e7\u00e3o de dados pendentes. Conserva linhas de assinatura e distingue minutas de atestos da CREDE.",
    "developerName": "Marcelo Claro Laranjeira",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Analise os documentos anexados e organize a presta\u00e7\u00e3o de contas completa, com pend\u00eancias, fontes e provid\u00eancias.",
      "Confira os extratos e pagamentos, incluindo tarifas e rendimentos, e prepare a concilia\u00e7\u00e3o financeira.",
      "Leia esta dilig\u00eancia e prepare uma matriz de resposta por item, com evid\u00eancias, documentos necess\u00e1rios e minuta de of\u00edcio."
    ]
  },
  "name": "contas-escolares-airam-veras",
  "version": "1.1.0",
  "description": "Confer\u00eancia documental, concilia\u00e7\u00e3o financeira, respostas a dilig\u00eancias e gera\u00e7\u00e3o de documentos preenchidos do Pr\u00eamio Escola Nota Dez, com foco na Escola Airam Veras.",
  "author": {
    "name": "Marcelo Claro Laranjeira"
  },
  "keywords": [],
  "skills": "./skills"
}
